{
	"folders":
	[
		{
			"path": "/Users/sabrinalbonus/Projects/unicorn/paleo"
		},
		{
			"path": "/Users/sabrinalbonus/Projects/unicorn/unicorn-class-css-section/basic-css-layout-sabrina-bonus"
		}
	]
}
